1667253174	::1	E	inicio	apolanco			-16
1667255767	::1	E	catalogos	apolanco			216
1667255888	::1	E	catalogos	apolanco			17
1667256060	::1	C	datwyler	apolanco	creado		551
1667256120	::1	E	datwyler	apolanco			-7
1667256171	::1	E	datwyler	apolanco	[Datwyler] 		12
1667256313	::1	E	datwyler	apolanco			21
1667256460	::1	E	datwyler	apolanco			117
1667256485	::1	E	datwyler	apolanco	[Integradores Certificados Datwyler] 		-17
1667256592	::1	E	datwyler	apolanco			113
1667256622	::1	E	datwyler	apolanco			-115
1667256666	::1	E	datwyler	apolanco			11
1667256706	::1	E	datwyler	apolanco			-1
1667256809	::1	E	datwyler	apolanco			724
1667256883	::1	E	datwyler	apolanco	[Integradores Certificados Datwyler AUDI MX] 		2
1667257061	::1	E	datwyler	apolanco			568
1667257099	::1	E	datwyler	apolanco			4
1667257134	::1	E	datwyler	apolanco			12
1667257257	::1	E	datwyler	apolanco			618
1667257459	::1	E	datwyler	apolanco			589
1668615468	::1	E	inicio	apolanco			19
1668615576	::1	E	inicio	apolanco			14
1668615976	::1	E	inicio	apolanco			3
1668616123	::1	E	inicio	apolanco			0
1668616187	::1	E	inicio	apolanco			-6
1668616359	::1	E	inicio	apolanco			2
1668616422	::1	E	inicio	apolanco			-25
1668616447	::1	E	inicio	apolanco			22
1668616514	::1	E	inicio	apolanco			0
1668616881	::1	E	inicio	apolanco			23
1668616894	::1	E	inicio	apolanco			-22
1668616931	::1	E	inicio	apolanco			-22
1668619166	::1	E	inicio	apolanco			1
1668619230	::1	E	inicio	apolanco			22
1668619350	::1	E	inicio	apolanco			0
1668619440	::1	E	inicio	apolanco			-1
1668619472	::1	E	inicio	apolanco			-23
1668619586	::1	E	inicio	apolanco			23
1668619628	::1	E	inicio	apolanco			-22
1668620273	::1	E	inicio	apolanco			23
1668620304	::1	E	inicio	apolanco			-17
1668620343	::1	E	inicio	apolanco			-3
1668620398	::1	E	inicio	apolanco			-6
1668620479	::1	E	inicio	apolanco			-4
1668620509	::1	E	inicio	apolanco			-1
1668620544	::1	E	inicio	apolanco			-37
1668620615	::1	E	inicio	apolanco			24
1668620666	::1	E	inicio	apolanco			-23
1668620731	::1	E	inicio	apolanco			13
1668620756	::1	E	inicio	apolanco			-8
1668620781	::1	E	inicio	apolanco			-17
1668620794	::1	E	inicio	apolanco			-16
1668621410	::1	E	catalogos	apolanco			8
1668622176	::1	E	datwyler	apolanco			24
1668622195	::1	E	datwyler	apolanco			15
1668622212	::1	E	datwyler	apolanco			-4
1668622233	::1	E	datwyler	apolanco			0
1668622301	::1	E	datwyler	apolanco			-443
1668622335	::1	E	datwyler	apolanco			0
1668622356	::1	E	datwyler	apolanco			-1
1668623609	::1	E	datwyler	apolanco			18
1668623687	::1	E	datwyler	apolanco			-116
1668623781	::1	E	datwyler	apolanco			16
1668623884	::1	E	datwyler	apolanco			-15
1668623947	::1	E	datwyler	apolanco			0
1668623969	::1	E	datwyler	apolanco			0
1668623991	::1	E	datwyler	apolanco			0
1668624162	::1	E	datwyler	apolanco			18
1668624242	::1	E	datwyler	apolanco			-19
1668624260	::1	E	datwyler	apolanco	[Catalogos Datwyler] 		19
1668624288	::1	E	datwyler	apolanco	[Catalogos Datwyler] 		-18
1668624306	::1	E	datwyler	apolanco	[Data Solutions Product Guide] 		-28
1668624350	::1	E	datwyler	apolanco	[Data Solutions Product Guide] 		13
1668624430	::1	E	datwyler	apolanco			15
1668624453	::1	E	datwyler	apolanco			-1143
1668624467	::1	E	datwyler	apolanco			-559
1668624495	::1	E	datwyler	apolanco			1
1668624517	::1	E	datwyler	apolanco	[Data Solutions Product Guide] 		-1
1668624558	::1	E	datwyler	apolanco	[Data Solutions Product Guide] 		4
1668624586	::1	E	datwyler	apolanco			1
1668624943	::1	E	catalogos	apolanco			9
1668624978	::1	E	catalogos	apolanco			9
1668625009	::1	E	catalogos	apolanco			0
1668625046	::1	E	catalogos	apolanco			0
1668641629	::1	C	datwyler-audi		creado		1785
