1667250704	::1	C	inicio	apolanco	creado		4117
1667250867	::1	E	inicio	apolanco			30
1667250979	::1	E	inicio	apolanco			33
1667252970	::1	E	inicio	apolanco			23
1667253035	::1	E	inicio	apolanco			-6
1667253092	::1	E	inicio	apolanco			12
1667253153	::1	E	inicio	apolanco			-4
1667253174	::1	E	inicio	apolanco			-16
1668615468	::1	E	inicio	apolanco			19
1668615576	::1	E	inicio	apolanco			14
1668615976	::1	E	inicio	apolanco			3
1668616123	::1	E	inicio	apolanco			0
1668616187	::1	E	inicio	apolanco			-6
1668616359	::1	E	inicio	apolanco			2
1668616422	::1	E	inicio	apolanco			-25
1668616447	::1	E	inicio	apolanco			22
1668616514	::1	E	inicio	apolanco			0
1668616881	::1	E	inicio	apolanco			23
1668616894	::1	E	inicio	apolanco			-22
1668616931	::1	E	inicio	apolanco			-22
1668619166	::1	E	inicio	apolanco			1
1668619230	::1	E	inicio	apolanco			22
1668619350	::1	E	inicio	apolanco			0
1668619440	::1	E	inicio	apolanco			-1
1668619472	::1	E	inicio	apolanco			-23
1668619586	::1	E	inicio	apolanco			23
1668619628	::1	E	inicio	apolanco			-22
1668620273	::1	E	inicio	apolanco			23
1668620304	::1	E	inicio	apolanco			-17
1668620343	::1	E	inicio	apolanco			-3
1668620398	::1	E	inicio	apolanco			-6
1668620479	::1	E	inicio	apolanco			-4
1668620509	::1	E	inicio	apolanco			-1
1668620544	::1	E	inicio	apolanco			-37
1668620615	::1	E	inicio	apolanco			24
1668620666	::1	E	inicio	apolanco			-23
1668620731	::1	E	inicio	apolanco			13
1668620756	::1	E	inicio	apolanco			-8
1668620781	::1	E	inicio	apolanco			-17
1668620794	::1	E	inicio	apolanco			-16
