1667064958	::1	C	start	apolanco	creado		250
1667065143	::1	E	start	apolanco			-4
1667065481	::1	E	start	apolanco			3
1667065563	::1	E	start	apolanco			28
1667065710	::1	E	start	apolanco			36
1667065936	::1	E	start	apolanco			-38
1667065953	::1	E	start	apolanco			0
1667065971	::1	E	start	apolanco			4
1667065987	::1	E	start	apolanco			-25
1667066003	::1	E	start	apolanco			0
1667229639	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		29
1667230614	::1	E	start	apolanco			190
1667230641	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		18
1667230695	::1	E	start	apolanco			75
1667230713	::1	E	start	apolanco			1
1667230758	::1	E	start	apolanco			-93
1667230851	::1	E	start	apolanco			23
1667230867	::1	E	start	apolanco			0
1667230886	::1	E	start	apolanco			0
1667230903	::1	E	start	apolanco			0
1667230998	::1	E	start	apolanco			4
1667231014	::1	E	start	apolanco			-56
1667231134	::1	E	start	apolanco			32
1667231176	::1	E	start	apolanco			6
1667231455	::1	E	start	apolanco			22
1667231534	::1	E	start	apolanco			50
1667231571	::1	E	start	apolanco			7
1667231957	::1	E	start	apolanco			-25
1667231973	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		-3
1667232067	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		31
1667232166	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		-4
1667232210	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		54
1667232245	::1	E	start	apolanco			-11
1667232257	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		35
1667232276	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		1
1667232286	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		2
1667232394	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		129
1667232689	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		5620
1667232751	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		-5621
1667232792	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		5780
1667232898	::1	E	start	apolanco			-2024
1667233015	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		-86
1667233059	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		2
1667233081	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		39
1667233133	::1	E	start	apolanco	[Bienvenidos a la Wiki de Marathon] 		-595
1667233142	::1	E	start	apolanco			-27
1667233158	::1	E	start	apolanco			-3
1667233185	::1	E	start	apolanco			-28
1667233300	::1	E	start	apolanco			106
1667233542	::1	E	start	apolanco			51
1667233563	::1	E	start	apolanco			25
1667233614	::1	E	start	apolanco			-17
1667233655	::1	E	start	apolanco			-1
1667233696	::1	E	start	apolanco			8
1667233732	::1	E	start	apolanco			-1
1667233799	::1	E	start	apolanco			41
1667233877	::1	E	start	apolanco			-32
1667233935	::1	E	start	apolanco			-3
1667233975	::1	E	start	apolanco			33
1667234011	::1	E	start	apolanco			-1
1667234114	::1	E	start	apolanco			88
1667234164	::1	E	start	apolanco			-9
1667234229	::1	E	start	apolanco			6
1667234271	::1	E	start	apolanco			-8
1667234304	::1	E	start	apolanco			22
1667234463	::1	E	start	apolanco			25
1667234481	::1	E	start	apolanco			3
1667234493	::1	E	start	apolanco			-4
1667234833	::1	E	start	apolanco			5
1667234851	::1	E	start	apolanco			0
1667234977	::1	E	start	apolanco			0
1667235021	::1	E	start	apolanco			1
1667235188	::1	E	start	apolanco			-12
1667235285	::1	E	start	apolanco			-66
1667235698	::1	E	start	apolanco			27
1667235816	::1	E	start	apolanco			30
1667235838	::1	E	start	apolanco			-26
1667249454	::1	E	start	apolanco			24
1667249478	::1	E	start	apolanco			0
1667249507	::1	E	start	apolanco			0
1667249528	::1	E	start	apolanco			-14
1667249551	::1	E	start	apolanco			0
1667249584	::1	E	start	apolanco			0
1667249607	::1	E	start	apolanco			0
1667249632	::1	E	start	apolanco			0
1667249651	::1	E	start	apolanco			-12
1667249673	::1	E	start	apolanco			0
1667249703	::1	E	start	apolanco			0
1667249725	::1	E	start	apolanco			0
1667249751	::1	E	start	apolanco			0
1667249886	::1	E	start	apolanco			0
1667249966	::1	E	start	apolanco			0
1668719236	::1	E	start	apolanco			168
