a:15:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:16:":logo-svs_2_.svg";i:1;s:0:"";i:2;s:6:"center";i:3;s:3:"350";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:30;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:30;}i:6;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:3981:"
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://www.markuptag.com/bootstrap/5/css/bootstrap.min.css">
    <style>
    .card-thumbnail {
        max-height: 250px;
        overflow: hidden;
    }
    <style>
    .card-thumbnail {
        max-height: 150px;
        overflow: hidden;
    }
    </style>
    
</head>
<body>

    <!-- Bootstrap 5 Cards in Grid -->
    <section class="bg-light py-4 my-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="mb-3 text-danger">Bienvenidos a la Wiki de Marathon</h2>
                    <p> Esta Wiki contiene información sobre las marcas ICT Networks. Abajo encontrará los diferentes apartados, así mismo en la parte superior se encuentra una barra de búsqueda
                  </p>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                       
                            <a href="doku.php?id=catalogos"> <img src="lib/exe/fetch.php?media=catalogos10.svg" /> </a>                                           
                        </div>                        
                    </div>
                </div>

               
              

                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                            <a href="doku.php?id=documentos"> <img src="lib/exe/fetch.php?media=documentos.svg"   /> </a>                                           
                        </div>                        
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                            <a href="doku.php?id=soporte"> <img src="lib/exe/fetch.php?cache=&media=soporte.svg"   /> </a>                                           
                        </div>                        
                    </div>
                </div>

              

                <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                            <a href="doku.php?id=centro"> <img src="lib/exe/fetch.php?media=centro.svg"   /> </a>                                           
                        </div>                        
                    </div>
                </div>
                                                              
             <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                            <a href="doku.php?id=integradores"> <img src="lib/exe/fetch.php?cache=&media=integradores.svg"   /> </a>                                           
                        </div>                        
                    </div>
                </div>
              
               <div class="col-md-6 col-lg-4">
                    <div class="card my-3">
                        <div class="card-thumbnail">
                            <a href="doku.php?id=faqs"> <img src="lib/exe/fetch.php?media=faqs.svg"   /> </a>                                           
                        </div>                        
                    </div>
                </div>
                                                              
                                                              
                                                              
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://www.markuptag.com/bootstrap/5/js/bootstrap.bundle.min.js"></script>

</body>
";}i:2;i:44;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4032;}i:8;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4032;}i:9;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:18:":logo.df224df6.svg";i:1;s:0:"";i:2;s:6:"center";i:3;s:2:"60";i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4034;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4062;}i:11;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:50:"
<center>
Marathongroup Wiki V 0.8 2022
</center>
";}i:2;i:4069;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:4126;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4126;}i:14;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4126;}}